<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Introduction" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🎮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAN-IP-xVW">
                                <rect key="frame" x="167" y="217" width="58" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🕹️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-Ug-OXt">
                                <rect key="frame" x="16" y="59" width="65" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="👾" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cso-X3-4SS">
                                <rect key="frame" x="323" y="59" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🧩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-ya-Vvj">
                                <rect key="frame" x="16" y="768" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="🎲" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Kq-7Uh">
                                <rect key="frame" x="323" y="768" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-L1-VW9">
                                <rect key="frame" x="20" y="330" width="353" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-T0-Zv1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56.666666666666664"/>
                                        <string key="text">What kind of 
gamer are you?</string>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-gR-1Ri">
                                        <rect key="frame" x="0.0" y="157.66666666666669" width="353" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <color key="strokeColor" systemColor="darkTextColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dr0-8g-VQx" kind="show" id="AE9-OA-Zb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpP-L1-VW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="38S-Fe-03S"/>
                            <constraint firstItem="YaY-Kq-7Uh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z9Q-ya-Vvj" secondAttribute="trailing" constant="253" id="63X-ff-ed7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpP-L1-VW9" secondAttribute="trailing" constant="20" id="GZM-Em-PGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpP-L1-VW9" secondAttribute="trailing" constant="20" id="f4F-wg-wfA"/>
                            <constraint firstItem="gpP-L1-VW9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gKo-ab-eMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpP-L1-VW9" secondAttribute="trailing" constant="100" id="hen-EZ-lNI"/>
                            <constraint firstItem="gpP-L1-VW9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qcP-2x-exl"/>
                            <constraint firstItem="cso-X3-4SS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0r-Ug-OXt" secondAttribute="trailing" id="xdI-Sz-UiY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.30534351145036" y="-25.35211267605634"/>
        </scene>
        <!--Question-->
        <scene sceneID="irt-Hp-Ro5">
            <objects>
                <viewController title="Question" id="GCs-6P-Kmh" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90P-CU-uWq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-7l-Dis">
                                <rect key="frame" x="20" y="322.33333333333331" width="357" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-ZQ-jmc">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-Bi-L7g">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="357" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4m-ot-bdL">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="357" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-8O-d73">
                                        <rect key="frame" x="0.0" y="163" width="357" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="faE-EI-5TM">
                                <rect key="frame" x="20" y="333" width="357" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-Sy-n6w">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jI-ob-dS6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-wK-jt4">
                                                <rect key="frame" x="308" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HWS-hd-KWc">
                                        <rect key="frame" x="0.0" y="51" width="357" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-s5-BZi">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-XR-1HC">
                                                <rect key="frame" x="308" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7lF-2k-oYw">
                                        <rect key="frame" x="0.0" y="102" width="357" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-oC-J1o">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-8T-rqF">
                                                <rect key="frame" x="308" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-rB-YCN">
                                        <rect key="frame" x="0.0" y="153" width="357" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-bp-NPF">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-S6-NsP">
                                                <rect key="frame" x="308" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-KT-8ZR">
                                        <rect key="frame" x="0.0" y="204" width="357" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-RH-4aS">
                                <rect key="frame" x="20" y="358.66666666666669" width="357" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="19j-VB-kQt">
                                        <rect key="frame" x="-2" y="0.0" width="361" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-YI-TLK">
                                        <rect key="frame" x="0.0" y="50" width="357" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-JH-xBM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-Lp-ZhD">
                                                <rect key="frame" x="315.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-fy-2pP">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="357" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-bR-oZc">
                                <rect key="frame" x="20" y="76" width="357" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-0m-mcH">
                                <rect key="frame" x="20" y="818" width="357" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5qu-el-owT"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vMh-2c-fJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMh-2c-fJ0" firstAttribute="bottom" secondItem="3U4-0m-mcH" secondAttribute="bottom" constant="20" id="5jk-wc-X45"/>
                            <constraint firstItem="vMh-2c-fJ0" firstAttribute="trailing" secondItem="3U4-0m-mcH" secondAttribute="trailing" constant="20" id="Ch0-qQ-rQL"/>
                            <constraint firstItem="DNI-RH-4aS" firstAttribute="centerY" secondItem="90P-CU-uWq" secondAttribute="centerY" id="DlJ-9Q-Al1"/>
                            <constraint firstItem="vMh-2c-fJ0" firstAttribute="trailing" secondItem="jBM-7l-Dis" secondAttribute="trailing" constant="20" id="ENl-7b-MlE"/>
                            <constraint firstItem="faE-EI-5TM" firstAttribute="leading" secondItem="vMh-2c-fJ0" secondAttribute="leading" constant="20" id="EjR-ff-iFq"/>
                            <constraint firstItem="jBM-7l-Dis" firstAttribute="centerX" secondItem="90P-CU-uWq" secondAttribute="centerX" id="IsC-qW-7CP"/>
                            <constraint firstItem="5nU-bR-oZc" firstAttribute="top" secondItem="vMh-2c-fJ0" secondAttribute="top" constant="20" id="J1V-zj-j9T"/>
                            <constraint firstItem="vMh-2c-fJ0" firstAttribute="trailing" secondItem="DNI-RH-4aS" secondAttribute="trailing" constant="20" id="PU3-Rf-5lj"/>
                            <constraint firstItem="jBM-7l-Dis" firstAttribute="centerX" secondItem="90P-CU-uWq" secondAttribute="centerX" id="UML-rf-eyB"/>
                            <constraint firstItem="jBM-7l-Dis" firstAttribute="centerY" secondItem="90P-CU-uWq" secondAttribute="centerY" id="ZWM-GA-fI2"/>
                            <constraint firstItem="vMh-2c-fJ0" firstAttribute="trailing" secondItem="faE-EI-5TM" secondAttribute="trailing" constant="20" id="aQG-iK-x2P"/>
                            <constraint firstItem="DNI-RH-4aS" firstAttribute="leading" secondItem="vMh-2c-fJ0" secondAttribute="leading" constant="20" id="eVh-1l-Bpd"/>
                            <constraint firstItem="jBM-7l-Dis" firstAttribute="leading" secondItem="vMh-2c-fJ0" secondAttribute="leading" constant="20" id="ebP-W4-ofJ"/>
                            <constraint firstItem="3U4-0m-mcH" firstAttribute="leading" secondItem="vMh-2c-fJ0" secondAttribute="leading" constant="20" id="egX-ot-fsS"/>
                            <constraint firstItem="DNI-RH-4aS" firstAttribute="centerY" secondItem="90P-CU-uWq" secondAttribute="centerY" id="hDl-Er-Cnh"/>
                            <constraint firstItem="vMh-2c-fJ0" firstAttribute="trailing" secondItem="5nU-bR-oZc" secondAttribute="trailing" constant="20" id="hQ5-jv-y4w"/>
                            <constraint firstItem="5nU-bR-oZc" firstAttribute="leading" secondItem="vMh-2c-fJ0" secondAttribute="leading" constant="20" id="kmm-t4-PWX"/>
                            <constraint firstItem="faE-EI-5TM" firstAttribute="centerX" secondItem="90P-CU-uWq" secondAttribute="centerX" id="sDD-oM-rjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iTO-lx-A9p"/>
                    <connections>
                        <outlet property="multipleStackView" destination="faE-EI-5TM" id="Ifx-A1-nfM"/>
                        <outlet property="rangedStackView" destination="DNI-RH-4aS" id="Eay-2l-6cC"/>
                        <outlet property="singleStackView" destination="jBM-7l-Dis" id="ykv-be-0QX"/>
                        <segue destination="VYD-Gk-udx" kind="show" identifier="Results" id="k4w-MM-uXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIE-AJ-nP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.25190839694653" y="-25.35211267605634"/>
        </scene>
        <!--Results-->
        <scene sceneID="yE3-eA-csQ">
            <objects>
                <viewController title="Results" id="VYD-Gk-udx" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGb-7B-jcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5iu-Wh-iZo">
                                <rect key="frame" x="50" y="255.99999999999997" width="293" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35h-Uh-2xf">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4K-uc-qGl">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTR-qO-oPP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5iu-Wh-iZo" firstAttribute="leading" secondItem="bTR-qO-oPP" secondAttribute="leading" constant="50" id="3nC-cF-lpD"/>
                            <constraint firstItem="5iu-Wh-iZo" firstAttribute="top" secondItem="bTR-qO-oPP" secondAttribute="top" constant="200" id="PVa-j2-ghe"/>
                            <constraint firstItem="bTR-qO-oPP" firstAttribute="trailing" secondItem="5iu-Wh-iZo" secondAttribute="trailing" constant="50" id="phv-Y3-UQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="DyD-5H-ZMM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fig-Hl-L4Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Boi-km-93R">
                                <rect key="frame" x="290" y="10.666666666666664" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2f-Gc-cIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.2519083969464" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZQ-E0-7zF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dr0-8g-VQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dAf-6R-Ig1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6O-zg-2ZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GCs-6P-Kmh" kind="relationship" relationship="rootViewController" id="Df8-eP-kcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYE-gH-nRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
